# slackspace-springtestrequestscope

./: .project  README.md  pom.xml
src/main/java/de/slackspace/tutorials/web/: MyManagedBean.java
src/test/java/de/slackspace/tutorials/test/: CustomScope.java
src/test/java/de/slackspace/tutorials/web/: MyManagedBeanTest.java
src/test/resources/: test-context.xml
